[00:39.78] 咲きゆく蕾と 散りゆく花びらに
[00:45.40] 重ね合わせた人の命 花陽炎
[00:52.14] 知りて泣くことも 見ぬ振り行くことも
[00:57.80] 選べぬは時代の運命 あぁ翳ろう
[01:05.30] 
[01:03.87] 流れに身を任せ タダヨウ生き様が
[01:11.16] 正規なものと 誰が定めた
[01:16.47] 異端と嘲笑われる 独りが恐ろしく
[01:23.67] 己の心 また無理に歪め
[01:30.33] 自らその手を以ち破壊してゆく
[01:37.33] 
[01:36.90] 月が照らし出す 心突き抜ける
[01:41.43] 深みに嵌る前に僕は
[01:45.80] 鈴音 響かせ姿闇に沈めた
[01:51.80] 
[01:53.72] 無力な此の手に 最後に触れるは
[01:58.03] 憐れみかそれとも優しさか
[02:02.64] 濡れた黒髪 捕らわれるは私か それとも君なのか...
[02:15.64] 
[02:21.04] 夢物語 空高き場所は
[02:28.51] 蜃気楼だと誰もが 次の世に託す
[02:36.01] 
[02:40.16] (時は)変わり行くけれど 動けぬこの足を
[02:46.48] 記憶無き以前の君よ 何を想う...
[02:54.98] 
[03:05.26] 流れに身を任せ タダヨウ生き様が
[03:12.19] 正規なものと 誰が定めた
[03:17.57] 何を恐れようか 唯一度の命に
[03:24.75] 引き下がる由 誰に弁解し
[03:31.48] 甘えをまた誰かに押し付けてゆく
[03:38.98] 
[03:38.04] 月が沈みまた 陽が昇り照らす
[03:42.42] 眩しさに目が覚めて僕は
[03:46.92] 弱音 振り捨て姿変えて羽ばたく
[03:54.42] 
[03:54.78] 繋がる灯火 繰り返す命
[03:58.97] 選択肢を君に与えよう
[04:03.54] 触れた黒髪 捕らわれるは私か それとも君なのか...