[00:03.74] この熱い愛を歌にのせ
[00:05.98] 伝える嘘偽り無しで
[00:08.15] お前がいてくれて初めて
[00:09.98] 俺分かったことがあるんだ
[00:12.24] 真っ直ぐに生きるってこと
[00:14.54] がっつり向き合うってこと
[00:16.79] お前を最も想うよ ずっとずっと
[00:24.29] 
[00:38.49] 冬の空 晴れたある日 朝から肌寒い
[00:42.75] お前がいる俺の隣 世界の温度1℃上がり
[00:47.04] 演技なんてしなくてもいい
[00:49.21] テンションだって低くてもいい
[00:51.43] ありのままのお前が好き
[00:53.56] 有難う 俺のそばにいてくれるだけで
[00:57.35] 花が咲くんだ俺の人生
[00:59.45] 会えない時には強がって
[01:01.50] 会ってる時は強く抱いて
[01:03.66] 口が悪いのがダメな癖
[01:05.80] それを笑うのはお前だけ
[01:08.09] 好きなのに 近付き過ぎて
[01:10.26] 隙間に冷たい雪が降った
[01:15.76] 
[01:12.99] 悲しみに染まる冬の空へ
[01:15.27] お前が取り残されたって
[01:17.33] 俺だけはそばを離れない
[01:19.32] 雪をも溶かすこの愛に間違いねぇ
[01:22.07] もしも明日 世界中が敵にまわったとしても
[01:25.96] 大丈夫さ お前といれば
[01:31.46] 
[01:34.54] この熱い愛を歌にのせ
[01:36.66] 伝える嘘偽り無しで
[01:38.91] お前がいてくれて初めて
[01:40.76] 俺分かったことがあるんだ
[01:43.38] 真っ直ぐに生きるってこと
[01:45.46] がっつり向き合うってこと
[01:47.45] お前を最も想うよ ずっとずっと
[01:54.95] 
[01:51.23] 真夜中にしんしん
[01:52.64] 降り出した雪に起こされて目が覚めたんだ
[01:56.10] Ring Ring と君の音 聞こえた気がした
[01:59.78] 可愛い寝息のかわりに点滅 メール着信
[02:04.74] 『おやすみ』『うん... おやすみ』
[02:08.20] いつだって想うのは君のこと
[02:11.23] 連絡の無い時間が永遠に感じる
[02:14.98] 会えなくてもそばに感じていたい
[02:18.21] 伝えたい愛はますます積もり積もっていくから
[02:22.66] 短い言葉でもいいよ 聞かせて欲しいんだ
[02:32.16] 
[02:26.46] 寂しさに染まる冬の空で
[02:28.66] お前と星を重ねたって
[02:30.62] 輝き一つもかすれない
[02:32.86] 雪をも溶かすこの愛に間違いねぇ
[02:35.83] もしも明日 世界中が敵にまわったとしても
[02:39.42] 大丈夫さ お前がいれば
[02:44.92] 
[02:47.94] この熱い愛を歌にのせ
[02:50.00] 伝える嘘偽り無しで
[02:52.20] お前がいてくれて初めて
[02:54.21] 俺分かったことがあるんだ
[02:56.62] 真っ直ぐに生きるってこと
[02:58.93] がっつり向き合うってこと
[03:01.29] お前を最も想うよ ずっとずっと
[03:08.79] 
[03:06.08] 冬に咲く雪の花のように
[03:14.77] 白く輝く雪月花の夜に
[03:19.77] 
[03:23.15] 吐く白いため息 宙を舞う無数の雪
[03:26.40] 幸せそうな街並を背に歩き出した当ても無く
[03:30.83] 孤独にただ一人震え 見失った未来の行方
[03:35.24] そんな日々を超え
[03:37.66] あなたと出逢った これは運命
[03:40.29] だからあなたと過ごす今はかけがえない宝
[03:44.48] 何があったって命に変えても守るから
[03:48.80] 凍えるほどの寒い夜が教えてくれた
[03:53.29] 本当の愛の在処と明日を
[03:59.06] 有難う 涙の足跡
[04:03.06] 
[04:04.54] 愛が降り積もる心 火が灯る
[04:13.49] 冬の女神 今願い叶えてくれ 儚い夢
[04:21.99] 
[04:23.09] まだ石ころみたいに光ってねえ
[04:25.14] けど気合いで磨いて輝いて
[04:27.51] お前に全部あげたくて
[04:29.47] 俺は今がむしゃらに生きてんだ
[04:31.89] 一生かけたダイヤモンド
[04:33.87] 泣いて笑って創るもの
[04:36.39] お前の最もそばにいるよ ずっと
[04:43.89] 
[04:40.34] この熱い愛を歌にのせ
[04:42.50] 伝える嘘偽り無しで
[04:44.81] お前にこの言葉初めて
[04:46.89] 言うけど絶対忘れんな
[04:49.11] お前の歌 歌うって事
[04:51.23] お前と俺一つって事
[04:53.50] 誓うよ ずっと ずっと ずっと
[05:01.00] 
[04:57.74] この熱い愛を歌にのせ
[04:59.95] 伝える嘘偽り無しで
[05:02.00] お前がいてくれて初めて
[05:03.92] 俺分かったことがあるんだ
[05:06.32] 真っ直ぐに生きるってこと
[05:08.65] がっつり向き合うってこと
[05:10.82] お前を最も想うよ ずっとずっと
[05:18.32] 
[05:18.16] 冬に咲く雪の花のように
[05:26.71] 白く輝く雪月花の夜に