[00:05.30] 空は泣きやみ 色ない眉月
[00:10.35] 窓に滲んで そっと零れた
[00:15.55] ふたり描いたしるしを残して
[00:20.85] 夜はざわめく星翳して
[00:25.85] 
[00:27.05] ただ ただ 重ねる日々に問いかけながら
[00:34.78] 摂理な流転に 空理な刹那に 嗚呼
[00:41.62] 繰り返し 想いを伝えた
[00:47.12] 
[00:46.82] 春は はなびら散る アネモネの花に 窓越し思い耽たり
[00:57.43] 夏は 浮かぶ星座 ベガとアルタイル 窓越し見つめて 触れて
[01:11.93] 
[01:16.58] 空は黙って 音ない眉月
[01:21.53] 硝子反射して また揺らいだ
[01:26.70] 嘘つき こじつけ 言葉は無力です
[01:32.22] 夜を纏って隠れるだけ 縷々
[01:38.72] 
[01:38.23] ただ ただ 紡いだ日々に問いかけながら
[01:46.48] 世界の終わりが 実理な永劫で来る
[01:52.87] 変わらない 今を生きる事
[01:58.87] 
[01:58.15] 秋は 長雨待つ 優しい滴に 窓越し想い続けて
[02:08.59] 冬は 雪舞う事由 溶けてく結晶に似て、涙
[02:18.59] 
[02:37.64] 春の はなびら散る アネモネの花が 窓越し風に吹かれて
[02:48.47] 夏の 浮かぶ星座 ベガとアルタイル 窓越し消えて探せない
[02:58.96] 秋の 長雨待つ 優しい滴に 窓越し想い流れて
[03:09.55] 冬の 雪舞う事由 溶けてく結晶を 記憶を なくしてしまう前に
[03:24.55] 
[03:21.23] こんな想いを何て呼ぶの?
[03:26.45] 季節は幾つ巡る?
[03:31.64] 問いかけ 空に浮かべたなら
[03:36.80] 「ふたり描いたしるしだ、まだ」